<!DOCTYPE html>
<html>
  <head>
 <meta charset="utf-8">
    <meta name="author" content="Carlos Herrera">
    <meta name="description" content="Curriculum Carlos Herrera">
    <meta name="viewport" content="width=device-with, user-scalable=no">
    <title>CAHM</title>
  </head>
  <body>
    <header>
      <table width="100%">
        <tr>
          <td rowspan="2" width="200px">
            <img src="image/cahm.svg" alt="Logo" title="Logo" width="160px" height="160px">
          </td>
          <td>
            <h1><strong><em>Curriculum Vitae</em></strong></h1>
            <h2><em>Carlos Andrés Herrera Machuca</em></h2>
            <h3><strong>Lugar de Nacimiento:</strong> <em>Santiago de Chile</em></h3>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <nav>
              <table width="100%">
                <tr>
                  <td><a href="index.html">Inicio</a></td>
                  <td><a href="educacion.html">Educación</a></td>
                  <td><a href="experiencia.html">Experiencia</a></td>
                </tr>
              </table>
            </nav>
          </td>
        </tr>
      </table>
    </header>

    <section>
      <table width="100%">
        <tr>
          <td>
            <h2><strong>Educación</strong></h2>
          </td>
        </tr>
        <tr>
          <td>
            <table width="80%" border="1">
              <tr>
                <th width="120px">Año</th>
                <th>Institución</th>
                <th>Lugar</th>
                <th width="100px">¿Culminó?</th>
              </tr>
              <tr>
                <td>1997</td>
                <td>Itesa</td>
                <td>Santiago</td>
                <td>SI</td>
              </tr>
              <tr>
                <td>2016</td>
                <td>IACC</td>
                <td>Santiago</td>
                <td>Si</td>
              </tr>

            </table>
          </td>
        </tr>
      </table>
     
            <h3><em>Agregar Estudios</em></h3>
            <form id="estudios" name="estudios">
              <table width="10%">
                <tr>
                  <td width="100">
                    <strong>Año:</strong>&nbsp;
                  </td>  
                  <td width="100">
                    <select>
                      <option>2016</option>
                      <option>2015</option>
                      <option>2014</option>
                      <option>2013</option>
                      <option>2012</option>
                      <option>2011</option>
                      <option>2010</option>
                      <option>2009</option>
                      <option>2008</option>
                      <option>2007</option>
                      <option>2006</option>
                      <option>2005</option>
                      <option>2004</option>
                      <option>2003</option>
                      <option>2002</option>
                      <option>2001</option>
                      <option>2000</option>
                      <option>Otro</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td>
                    <strong>Institución:</strong>&nbsp;
                  </td>
                     <td width="100">
                    <input type="text" name="institucion" required="">
                  </td>
                </tr>
                <tr>
                  <td>
                    <strong>Lugar:</strong>&nbsp;
                  </td>
                     <td width="100">
                    <textarea name="lugar" rows="2">
                    </textarea>
                  </td>
                </tr>
           
                <tr>
                  <td>
                    <input type="submit">
                  </td>
                </tr>
              </table>
            </form>
  
    </section>

    <footer>
      <br>
      <table width="100%">
        <tr>
          <td><em>Copyright © 2018 Carlos A. Herrera M.</em></td>
          <td><em>Correo Electrónico: <a href="mailto:cherrera@pradi.cl">cherrera@pradi.cl</a></em>
          <td><em>Teléfono: <a href="callto:+56994236175">+56 9 9423 6175</a></em>
          <td><em>Dirección: Conde del maule 4175 depto 507, Estacion Central, Chile</a></em>
          </td>
        </tr>
      </table>
    </footer>
  </body>
</html>
